amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
cairocffi==0.7.2
CairoSVG==1.0.22
celery==3.1.24
cffi==1.8.3
cssselect==1.0.0
Django==1.10.2
django-paypal==0.3.3
html5lib==0.999999999
kombu==3.0.37
lxml==3.6.4
Pillow==3.4.1
pkg-resources==0.0.0
pycparser==2.16
Pyphen==0.9.4
pytz==2016.7
requests==2.11.1
six==1.10.0
tinycss==0.3
WeasyPrint==0.31
webencodings==0.5
